# Generated by Django 3.1.7 on 2021-02-24 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='username',
            new_name='user',
        ),
    ]
